; NEWTHERIA Dialogue Script (NDS v2) 로어 시연 샘플
; UTF-8
; 목적: 요청한 4막 구조(도입/전개/절정/결말) + 모든 문법 최소 1회 시연

; ============================================
; 1막. 도입부: 무한한 별빛 공간에서의 조우
; ============================================
@rebirth_intro#awakening
[대사출력]
화자 = 아스테리아
화자포커스 = asteria_core
대사 = 순례자여, 긴 여정을 지나 여기까지 왔군요. 시간도 경계도 없는 별빛의 뜰에서, 이제는 안식해도 괜찮아요.

[그림제어]
; 샘플 대화 기본 배경은 실제 파일 경로(assets/img/background.jpg)로 지정한다.
; 기존 `background.jpg`(루트 상대)는 404가 나서 그림제어가 멈춘 것처럼 보일 수 있었다.
배경 = assets/img/background.jpg
그림 = assets/img/goddess.png
그림애니메이션 = fade
스탠딩 = 좌=assets/img/goddess.png|아스테리아|float|right|id=asteria_core;우=assets/img/player.png|순례자|move(-10,0,320)|auto|id=pilgrim_core

[소리제어]
bgm = play|assets/audio/starlit_sanctuary.ogg|0.52|loop
bgs = play|assets/audio/cosmic_hum.ogg|0.34|loop
sfx = assets/audio/soft_chime.ogg

[연출제어]
씬전환 = fade-black(380)
조명 = tint(#9ec6ff,0.16,380)
파티클 = snow:on
카메라 = zoom(1.03,260)

[변수제어]
변수 = playerName=순례자;goddessName=아스테리아;신뢰도=1;별조각=0;환생의지=0;윤회기억=1;서약상태=대기

[흐름제어]

---
@rebirth_intro#comfort
[대사출력]
화자 = 아스테리아
화자포커스 = asteria_core
대사 = 그동안 짊어진 상처와 피로를 내려놓아요. 이곳의 별빛은 그대의 고통을 기억하되, 더는 그대를 묶어 두지 않아요.

[소리제어]
voice = play|assets/audio/asteria_intro_01.ogg|0.88|off

[연출제어]
화면효과 = dim
카메라 = pan(6,-4,340)

[흐름제어]

---
@rebirth_intro#pilgrim_answer
[대사출력]
화자 = 순례자
화자포커스 = pilgrim_core
대사 = 따뜻하네… 긴 꿈에서 막 깨어난 것 같아. 당신은… 정말 별의 여신 아스테리아인가?

[소리제어]
voice = play|assets/audio/pilgrim_intro_01.ogg|0.9|off

[연출제어]
진동 = light

[변수제어]
효과 = 신뢰도+1

[흐름제어]
점프 = rebirth_offer#vision_open

---

@rebirth_offer#vision_open
[대사출력]
화자 = 아스테리아
화자포커스 = asteria_core
대사 = 그래요, 나는 별의 여신 아스테리아. 이제 그대에게 안식 대신 '새로운 기회'를 보여 주려 해요.

[연출제어]
ui = hud=on;name=on;choices=lock;skip=on
카메라 = zoom(1.06,320)

[변수제어]
효과 = 환생의지+1

[흐름제어]

---
@rebirth_offer#new_world
[대사출력]
화자 = 아스테리아
화자포커스 = asteria_core
대사 = 보이나요? 저기 떠오르는 환영이 그대가 아직 밟지 못한 차원의 세계예요. 검은 바다도, 별의 숲도, 새벽의 탑도 모두 새롭게 이어져 있죠.

[그림제어]
그림애니메이션 = float

[소리제어]
sfx = assets/audio/vision_expand.ogg

[연출제어]
파티클 = ember:on
조명 = tint(#b790ff,0.22,360)

[변수제어]
효과 = 윤회기억+1

[흐름제어]

---
@rebirth_offer#promise
[대사출력]
화자 = 아스테리아
화자포커스 = asteria_core
대사 = 그대의 의지와 맑은 영혼을 나는 오래 지켜봤어요. 원한다면, 그 세계에서 다시 태어날 기회를 주겠어요.

[소리제어]
voice = play|assets/audio/asteria_offer_02.ogg|0.9|off

[연출제어]
카메라 = pan(-6,3,320)

[흐름제어]

---
@rebirth_offer#choice
[대사출력]
화자 = 순례자
화자포커스 = pilgrim_core
대사 = 다시 태어난다면… 나는 이번엔 어떤 삶을 살 수 있을까?

[연출제어]
ui = choices=on

[선택지]
- 여신의 인도를 믿고 환생을 받아들인다 => rebirth_offer#accept [효과:신뢰도+1;환생의지+1]
- 새로운 세계에 대해 더 자세히 묻는다 => rebirth_offer#ask_more [효과:윤회기억+1]

[히든선택지]
- 잊힌 전생의 이름을 떠올려 본다 => rebirth_offer#hidden_memory [조건:윤회기억>=2 AND 신뢰도>=2] [효과:별조각+1;서약상태=기억개방]

---
@rebirth_offer#accept
[대사출력]
화자 = 아스테리아
화자포커스 = asteria_core
대사 = 훌륭해요, {{playerName}}. 그 결심이야말로 새로운 운명을 여는 첫 별이에요.

[소리제어]
sfx = assets/audio/decision_confirm.ogg

[변수제어]
효과 = 환생의지+1;서약상태=수락

[흐름제어]
점프 = rebirth_climax#blessing_start

---
@rebirth_offer#ask_more
[대사출력]
화자 = 아스테리아
화자포커스 = asteria_core
대사 = 그 세계에선 과거의 굴레가 법이 되지 않아요. 상처는 흔적으로 남더라도, 그대의 의지는 처음으로 온전히 그대의 것이 되죠.

[연출제어]
카메라 = reset

[변수제어]
효과 = 환생의지+1;신뢰도+1

[흐름제어]
점프 = rebirth_climax#blessing_start

---
@rebirth_offer#hidden_memory
[대사출력]
화자 = 아스테리아
화자포커스 = asteria_core
대사 = …그래요, 떠올렸군요. 그 이름을 기억한다면 그대는 이미 두 번의 윤회를 견딘 존재예요.

[연출제어]
화면효과 = flash
씬전환 = fade-white(340)

[변수제어]
효과 = 환생의지+1;별조각+1;서약상태=기억수락

[흐름제어]
점프 = rebirth_climax#blessing_start

---
; ============================================
; 3막. 절정부: 아스테리아의 축복과 따뜻한 당부
; ============================================
@rebirth_climax#blessing_start
[대사출력]
화자 = 아스테리아
화자포커스 = asteria_core
대사 = 이제 의식을 시작할게요. 눈을 감고, 심장 한가운데에 작은 별 하나를 떠올려 보세요.

[그림제어]
그림애니메이션 = zoom-in

[소리제어]
sfx = assets/audio/ritual_begin.ogg

[연출제어]
진동 = medium
조명 = tint(#fff1b0,0.24,420)

[흐름제어]

---
@rebirth_climax#no_dialogue_blessing_fx
[소리제어]
sfx = assets/audio/heart_star_merge.ogg

[연출제어]
화면효과 = flash
카메라 = zoom(1.1,200)
진동 = heavy

[변수제어]
효과 = 별조각+1

[흐름제어]
; 대사 없는 연출 블록이라 화면이 멈춘 것처럼 보이지 않도록 최소 자동넘김만 유지한다.
자동넘김 = 700
점프 = rebirth_climax#blessing_words

---
@rebirth_climax#blessing_words
[대사출력]
화자 = 아스테리아
화자포커스 = asteria_core
대사 = 이 축복으로 그대의 영혼은 더는 과거의 족쇄에 얽매이지 않아요. 아프더라도 멈추지 말고, 기쁘다면 더 크게 웃으며 살아가요.

[소리제어]
voice = play|assets/audio/asteria_bless_01.ogg|0.92|off

[연출제어]
ui = hud=off;name=on;choices=lock;skip=on
파티클 = snow:off
파티클 = ember:on

[변수제어]
효과 = 신뢰도+1;서약상태=축복완료

[흐름제어]

---
@rebirth_climax#pilgrim_vow
[대사출력]
화자 = 순례자
화자포커스 = pilgrim_core
대사 = 고마워, 아스테리아. 이번 삶은 두려움이 아니라 선택으로 채워 갈게.

[소리제어]
voice = play|assets/audio/pilgrim_vow_01.ogg|0.9|off

[변수제어]
효과 = 환생의지+1

[흐름제어]
점프 = rebirth_ending#farewell

---
; ============================================
; 4막. 결말부: 빛무리에 휩싸이는 순례자와 새로운 시작
; ============================================
@rebirth_ending#farewell
[대사출력]
화자 = 아스테리아
화자포커스 = asteria_core
대사 = 이제 떠날 시간이에요, 순례자. 나의 가호는 그대의 첫 숨과 함께 새 세계에 닿을 거예요.

[연출제어]
카메라 = pan(0,10,420)
씬전환 = fade-white(480)

[흐름제어]

---
@rebirth_ending#light_vortex
[대사출력]
화자 = 순례자
화자포커스 = pilgrim_core
대사 = 발밑에서 빛이… 소용돌이친다. 시야가 하얗게 물들어 가…

[연출제어]
화면효과 = shake
카메라 = zoom(1.12,220)

[흐름제어]

---
@rebirth_ending#new_world_arrival
[대사출력]
화자 = 순례자
화자포커스 = pilgrim_core
대사 = (낯선 공기… 새로운 하늘… 나는 다시 태어났다.)

[그림제어]
; 샘플 대화 기본 배경은 요청사항에 맞춰 background.jpg를 사용한다.
배경 = background.jpg
그림애니메이션 = fade

[소리제어]
voice = stop
bgs = stop

[연출제어]
ui = hud=on;name=on;choices=lock;skip=on
조명 = off
파티클 = off

[변수제어]
조건 = 환생의지>=2
종료 = 예

---
@rebirth_ending#fallback_rest
[대사출력]
화자 = 아스테리아
화자포커스 = asteria_core
대사 = 아직 영혼의 결이 고르지 않아요. 조금 더 쉬었다가, 가장 좋은 순간에 다시 떠나도록 해요.

[소리제어]
bgm = stop
bgs = stop
voice = stop

[변수제어]
종료 = 예
