; Aetheria Script Data File
; UTF-8

<event:오프닝>
<scene#0:도입>
{
actor = goddess
actor = pilgrim
slot_left = goddess
slot_right = pilgrim
focus = goddess
}
---

<block:intro_start>
{
actor = goddess
speaker = 별의 여신 {goddess_title}
focus = goddess
standing_animation = fade
type_speed = 24
particle = snow
particle_count = 22
particle_duration = 3400
line = 여정에 온 걸 환영해, {player_name}.
wait = 900
choice = 첫 번째 선택 -> 첫번째_선택지
choice = 두 번째 선택 -> 두번째_선택지
choice = 세 번째 선택 -> 세번째_선택지
hidden_choice = 숨겨진 별의 길 -> 히든_선택지
bg = assets/img/background.jpg
}
---

<block:첫번째_선택지>
{
speaker_id = pilgrim
focus = pilgrim
line = 첫 번째 선택을 골랐군요.
jump = 선택종료
}
---

<block:두번째_선택지>
{
speaker_id = goddess
focus = goddess
move_left = pilgrim
move_right = goddess
line = 두 번째 선택을 골랐군요.
jump = 선택종료
}
---

<block:세번째_선택지>
{
speaker_id = pilgrim
focus = pilgrim
hide = goddess
line = 세 번째 선택을 골랐군요.
jump = 선택종료
}
---

<block:선택종료>
{
speaker_id = goddess
focus = goddess
particle = off
line = 이제 다음 씬으로 넘어가요.
}
---

<block:히든_선택지>
{
speaker_id = goddess
focus = goddess
line = 모든 길을 버렸구나. 그렇다면 숨겨진 길을 열어주지.
jump = 선택종료
}
---

<scene#1:후속>
<block>
{
speaker = 순례자
line = 알겠어, 계속 가보자.
end = true
}
---
