; Aetheria Script Data File
; UTF-8
; 샘플 목적: 문법 키를 폭넓게 시연하되, 로어 친화형으로 아스테리아/순례자 연속 대화를 구성한다.

<event:은하의_성역_입문>
<scene#0:문턱의_위로>
{
; scene 기본 캐스팅: actor id 기반
actor = goddess
actor = pilgrim
slot_left = goddess
slot_right = pilgrim
focus = goddess
; cast_json 시연(선택): 외부 번들이 없어도 파서 문법을 시연할 수 있도록 최소 구조를 넣는다.
cast_json = {"actors":[{"id":"goddess","name":"별의 여신 아스테리아","layers":["assets/img/goddess.png"]},{"id":"pilgrim","name":"순례자","layers":["assets/img/player.png"]}]}
}
---

<block:성역_환영>
{
actor = goddess
speaker = 별의 여신 아스테리아
focus = goddess
standing_animation = fade
particle = snow
particle_count = 26
particle_duration = 3800
bg = assets/img/background.jpg
type_speed = 21
line = 순례자님, 기나긴 우주의 밤을 건너 마침내 이 성역에 당도하셨군요. 이제는 숨을 고르셔도 됩니다. 낡은 세계에서 홀로 감당하셔야 했던 무게를, 여기에서는 더 이상 혼자 지지 않으셔도 됩니다.
wait = 1200
}
---

<block:순례자의_고백>
{
actor = pilgrim
speaker = 순례자
focus = pilgrim
standing_animation = float
type_speed = 24
line = 저는 메마른 땅과 무너지는 도시 사이를 끝없이 떠돌았습니다. 발자국마다 상실이 따라붙었고, 기도는 번번이 허공으로 흩어졌습니다. 그런데도 지금 이 성역 앞에 서니… 경외와 안도가 함께 밀려옵니다. 이 안식이 정말 저에게도 허락된 것인지, 아직 확신이 서지 않습니다.
}
---

<block:우주의_섭리>
{
actor = goddess
focus = goddess
standing_animation = zoom-in
particle = ember
particle_count = 14
particle_duration = 3000
type_speed = 22
line = 그 불안은 자연스러운 떨림입니다, 순례자님. 지난 세계의 멸망은 허무한 파탄이 아니라, 새 시작을 열기 위한 우주의 섭리였습니다. 쇠락한 껍데기를 벗고도 끝내 희망을 놓지 않은 영혼만이, 다음 차원의 빛을 온전히 품을 수 있습니다.
wait = 900
}
---

<block:장막_개문>
{
actor = goddess
focus = goddess
move_left = goddess
move_right = pilgrim
set_layers = goddess:assets/img/goddess.png
standing_animation = fade
particle = snow
line = 보십시오. 제가 장막 너머로 새로운 지평을 열겠습니다. 저곳에는 잿빛 폭풍도, 절망의 잔해도 남아 있지 않습니다. 오직 은하수의 축복만이 대지를 적시고 있습니다.
}
---

<block:경외와_망설임>
{
actor = pilgrim
focus = pilgrim
standing_animation = shake
type_speed = 23
line = 말로 다 할 수 없을 만큼 아름답습니다… 숨이 멎을 듯한 광경입니다. 하지만 저런 흠결 없는 땅이 정말 제가 딛고 살아도 되는 곳입니까? 저는 아직도 상처를 많이 지닌 사람입니다.
}
---

<block:요람의_선언>
{
actor = goddess
focus = goddess
type_speed = 20
line = 물론입니다. 그곳은 바로 순례자님 같은 영혼을 위해, 수억 광년 전부터 준비된 안식처이자 새로운 요람입니다. 성역의 문턱을 넘는 순간, 과거의 무거운 육체와 비극의 굴레는 해로운 잔재가 아닌 별먼지로 흩어질 것입니다.
wait = 950
}
---

<block:자격에_대한_두려움>
{
actor = pilgrim
focus = pilgrim
type_speed = 24
line = 그렇다면… 제가 품고 온 슬픈 기억들은 어떻습니까? 그 기억이 새 세상에 얼룩을 남기지는 않겠습니까. 저는 정말 백지처럼 다시 태어날 자격이 있는지 두렵습니다. 부디 제게 길을 알려 주십시오.
choice = 기억을 내려다본다 -> 기억의_성좌
choice = 침묵 속에서 고개를 든다 -> 기억의_성좌
hidden_choice = 모든 선택을 버리고 여신을 바라본다 -> 기억의_성좌
}
---

<block:기억의_성좌>
{
actor = goddess
speaker = 별의 여신 아스테리아
focus = goddess
standing_animation = float
type_speed = 21
line = 기억은 지워야 할 오점이 아닙니다. 순례자님의 지나온 삶은 앞으로의 영혼을 지탱할 성좌가 되어 밤하늘에 새겨질 것입니다. 이제 곧 부여될 생명은 족쇄도, 운명의 장난도 없는 완전한 자유의지 그 자체입니다.
wait = 900
}
---

<block:결의의_응답>
{
actor = pilgrim
focus = pilgrim
hide = left
type_speed = 23
line = 이제 알겠습니다. 저는 과거를 부정하지 않고도, 과거와 평화롭게 작별할 수 있군요. 두려움 대신 의지를 선택하겠습니다. 새로 주어질 삶을 향해, 흔들림 없이 첫걸음을 내딛겠습니다.
}
---

<block:별의_당부>
{
actor = goddess
focus = goddess
move_left = goddess
move_right = pilgrim
standing_animation = fade
particle = off
type_speed = 20
line = 용기 있는 선택이십니다, 순례자님. 새로 태어나 걷게 될 세상에서는 다가오지 않은 슬픔을 미리 두려워하기보다, 매 순간 피어나는 기쁨을 온몸으로 만끽해 주십시오. 그리고 길이 낯설어 외롭거나 잠시 길을 잃는 밤이 오더라도, 하늘을 올려다보십시오. 제가 흩뿌려 둔 별들이 언제나 변함없는 길잡이가 되어 드릴 것입니다.
wait = 1200
}
---

<scene#1:빛의_입구>
{
actor = goddess
actor = pilgrim
slot_left = goddess
slot_right = pilgrim
focus = pilgrim
}
---

<block:헌사의_맹세>
{
actor = pilgrim
speaker = 순례자
focus = pilgrim
type_speed = 22
line = 아스테리아님, 끝없는 자비와 은혜에 깊이 감사드립니다. 훗날 제가 자유 속에서 일구어낼 삶의 궤적 자체를, 당신께 바치는 가장 아름다운 헌사로 삼겠습니다. 이제 빛으로 물든 새 세상으로 들어가겠습니다.
}
---

<block:장엄한_축복>
{
actor = goddess
speaker = 별의 여신 아스테리아
focus = goddess
particle = snow
particle_count = 30
particle_duration = 4200
standing_animation = zoom-in
type_speed = 19
line = 축복을 내리겠습니다, 순례자님. 낡은 시대의 상처 입은 방랑자였던 당신은 이제 새로운 우주의 첫 숨결을 지닌 빛나는 존재로 다시 깨어납니다. 당신의 모든 앞날에 가장 다정하고도 숭고한 작별과 응원을 보냅니다. 부디 찬란하게 살아가십시오.
end = true
}
---
